//profre_veetor_door_d_d.Node_Data_Sequence.InterpData_308.InterpGroup_5.InterpTrackMove_2
properties
{
    PosTrack = {
                Points = ({
                           InVal = 0.0, 
                           OutVal = {X = -10002.4619, Y = -477.837402, Z = -13164.998}, 
                           ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           InterpMode = EInterpCurveMode.CIM_CurveAuto
                          }, 
                          {
                           InVal = 6.21312809, 
                           OutVal = {X = -10017.8164, Y = -566.456909, Z = -13164.9961}, 
                           ArriveTangent = {X = -2.75182962, Y = 0.182279631, Z = 0.00591846509}, 
                           LeaveTangent = {X = -2.75182962, Y = 0.182279631, Z = 0.00591846509}, 
                           InterpMode = EInterpCurveMode.CIM_CurveUser
                          }, 
                          {
                           InVal = 12.2066431, 
                           OutVal = {X = -10024.1631, Y = -545.723145, Z = -13166.9941}, 
                           ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           InterpMode = EInterpCurveMode.CIM_CurveAuto
                          }
                         )
               }
    EulerTrack = {
                  Points = ({
                             InVal = 0.0, 
                             OutVal = {X = 0.0, Y = 4.21875, Z = -60.2929688}, 
                             ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             InterpMode = EInterpCurveMode.CIM_CurveAuto
                            }, 
                            {
                             InVal = 6.21312809, 
                             OutVal = {X = 0.0, Y = 0.230657086, Z = -61.171875}, 
                             ArriveTangent = {X = 0.0, Y = -1.07741201, Z = 0.00158614526}, 
                             LeaveTangent = {X = 0.0, Y = -1.07741201, Z = 0.00158614526}, 
                             InterpMode = EInterpCurveMode.CIM_CurveUser
                            }, 
                            {
                             InVal = 12.2066431, 
                             OutVal = {X = 0.0, Y = -4.88126469, Z = -61.171875}, 
                             ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             InterpMode = EInterpCurveMode.CIM_CurveAuto
                            }
                           )
                 }
    LookupTrack = {
                   Points = ({GroupName = 'None', Time = 0.0}, 
                             {GroupName = 'None', Time = 6.21312809}, 
                             {GroupName = 'None', Time = 12.2066431}
                            )
                  }
    bShowRotationOnCurveEd = TRUE
}