//profre_veetor_door_d_d.Node_Data_Sequence.InterpData_308.InterpGroup_5.InterpTrackFloatProp_2
properties
{
    PropertyName = 'FOVAngle'
    FloatTrack = {
                  Points = ({InVal = -0.0000000000000000555111512, OutVal = 33.0, ArriveTangent = 0.0, LeaveTangent = 0.0, InterpMode = EInterpCurveMode.CIM_CurveAuto}, 
                            {InVal = 6.0, OutVal = 55.0963898, ArriveTangent = -0.217738718, LeaveTangent = -0.217738718, InterpMode = EInterpCurveMode.CIM_CurveUser}
                           )
                 }
    TrackTitle = "FOVAngle"
}