//profre_veetor_door_d_d.Node_Data_Sequence.InterpData_306.InterpGroup_0.InterpTrackMove_0
properties
{
    PosTrack = {
                Points = ({
                           InVal = 0.0, 
                           OutVal = {X = -9964.28613, Y = -539.653992, Z = -13207.9902}, 
                           ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           InterpMode = EInterpCurveMode.CIM_CurveAuto
                          }
                         )
               }
    EulerTrack = {
                  Points = ({
                             InVal = 0.0, 
                             OutVal = {X = 0.0, Y = 12.6680002, Z = -105.359001}, 
                             ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             InterpMode = EInterpCurveMode.CIM_CurveAuto
                            }
                           )
                 }
    LookupTrack = {
                   Points = ({GroupName = 'None', Time = 0.0}
                            )
                  }
    bShowRotationOnCurveEd = TRUE
}