//profre_veetor_door_d_d.Node_Data_Sequence.InterpData_119.InterpGroup_12.InterpTrackMove_8
properties
{
    PosTrack = {
                Points = ({
                           InVal = 0.0, 
                           OutVal = {X = -9911.47559, Y = -568.878418, Z = -13222.9951}, 
                           ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           InterpMode = EInterpCurveMode.CIM_CurveAuto
                          }, 
                          {
                           InVal = 3.77177119, 
                           OutVal = {X = -9910.18652, Y = -593.94751, Z = -13213.9902}, 
                           ArriveTangent = {X = 0.0731266588, Y = -4.54159546, Z = -0.172620475}, 
                           LeaveTangent = {X = 0.0731266588, Y = -4.54159546, Z = -0.172620475}, 
                           InterpMode = EInterpCurveMode.CIM_CurveUser
                          }, 
                          {
                           InVal = 10.807373, 
                           OutVal = {X = -9964.98242, Y = -542.573181, Z = -13207.9873}, 
                           ArriveTangent = {X = -0.214127332, Y = 1.4987607, Z = -0.0379362665}, 
                           LeaveTangent = {X = -0.214127332, Y = 1.4987607, Z = -0.0379362665}, 
                           InterpMode = EInterpCurveMode.CIM_CurveUser
                          }, 
                          {
                           InVal = 15.0470428, 
                           OutVal = {X = -9964.28613, Y = -539.654175, Z = -13207.9854}, 
                           ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                           InterpMode = EInterpCurveMode.CIM_CurveAuto
                          }
                         )
               }
    EulerTrack = {
                  Points = ({
                             InVal = 0.0, 
                             OutVal = {X = 0.0, Y = 2.63671875, Z = -89.6484375}, 
                             ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             InterpMode = EInterpCurveMode.CIM_CurveAuto
                            }, 
                            {
                             InVal = 3.77177119, 
                             OutVal = {X = 0.0, Y = -1.23046875, Z = -97.5585938}, 
                             ArriveTangent = {X = 0.0, Y = -0.0265844855, Z = -1.44140339}, 
                             LeaveTangent = {X = 0.0, Y = -0.0265844855, Z = -1.44140339}, 
                             InterpMode = EInterpCurveMode.CIM_CurveUser
                            }, 
                            {
                             InVal = 10.807373, 
                             OutVal = {X = 0.0, Y = 9.66796875, Z = -103.359375}, 
                             ArriveTangent = {X = 0.0, Y = -0.0482699312, Z = 0.134833276}, 
                             LeaveTangent = {X = 0.0, Y = -0.0482699312, Z = 0.134833276}, 
                             InterpMode = EInterpCurveMode.CIM_CurveUser
                            }, 
                            {
                             InVal = 15.0470428, 
                             OutVal = {X = 0.0, Y = 9.66796875, Z = -105.359001}, 
                             ArriveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             LeaveTangent = {X = 0.0, Y = 0.0, Z = 0.0}, 
                             InterpMode = EInterpCurveMode.CIM_CurveAuto
                            }
                           )
                 }
    LookupTrack = {
                   Points = ({GroupName = 'None', Time = 0.0}, 
                             {GroupName = 'None', Time = 3.77177119}, 
                             {GroupName = 'None', Time = 10.807373}, 
                             {GroupName = 'None', Time = 15.0470428}
                            )
                  }
    bShowRotationOnCurveEd = TRUE
}